# SandboxAPI

./: OdataAPI.sln  README.md
Domain/: Domain.csproj
Domain/BaseEntity/: AuditEntry.cs  BaseCodeName.cs  BlobResult.cs  IActivateable.cs  IAuditable.cs  IAudited.cs  IDefaultColumn.cs  IIdentity.cs  INote.cs  ISoftDeletable.cs  IVersion.cs  ResponseModel.cs
Domain/Entities/Demography/: Country.cs
Domain/Entities/HumanResource/: Employee.cs
Domain/Entities/Identity/: ApplicationController.cs  ApplicationControllerMethod.cs  ApplicationEndpoint.cs  ApplicationNavigation.cs  ApplicationNavigationRole.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserApproval.cs  ApplicationUserApprovalDetail.cs  ApplicationUserClaim.cs  ApplicationUserCompany.cs  ApplicationUserInfo.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Domain/Entities/Organization/: Company.cs
Domain/Entities/Shared/: AuditTrail.cs
ODataAPI/: ODataAPI.http  Program.cs  WebAPI.csproj  appsettings.json
ODataAPI/ActionFilters/: AuthorizeFilterAttribute.cs  ValidationFilterAtribute.cs
ODataAPI/Controllers/: GenericODataController.cs
ODataAPI/Controllers/Demography/: CountriesController.cs
ODataAPI/Controllers/HumanResource/: EmployeesController.cs
ODataAPI/Controllers/Identity/: ApplicationControllerMethodsController.cs  ApplicationControllersController.cs  ApplicationNavigationRolesController.cs  ApplicationNavigationsController.cs  ApplicationRoleClaimsController.cs  ApplicationRolesController.cs  ApplicationUserApprovalController.cs  ApplicationUserCompaniesController.cs  ApplicationUserInfosController.cs  ApplicationUserRolesController.cs  (+1 more)
ODataAPI/Extensions/: GlobalServiceRegister.cs  OdataServiceRegistration.cs
ODataAPI/Properties/: launchSettings.json
(+39 files in other folders)
